{{define "title"}}Spotlight{{end}}
{{define "content"}}
  <div class="jumbotron x-page-header">
    <div class="container">
      <h1>Spotlight</h1>
      <p>Easily share your Spotify music with friends.</p>
    </div>
  </div>

  <div class="container">
    <div style="text-align: center; margin-bottom: 25px">
      <a href="/subscriptions" class="btn btn-success btn-lg">Get Started Using Your Spotify Account</a>
    </div>

    <div>
      Spotlight works on top of Spotify to help you share music with your friends. Using
      collaborate playlists, you can subscribe to playlists you or others own and receive
      email updates whenever tracks are added.
    </div>
  </div>

  </div>
{{end}}
